<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Icons Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Bruno Dahlem - CV en ligne</title>
  </head>
  <body class="bg-dark text-light">
    <header>
        <nav class="navbar position-fixed navbar-expand-lg navbar-dark bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <i class="bi bi-code-slash"></i> Bruno Dahlem
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main class="container-fluid">
        <div class="row row-cols-1" id="firstRowHomePage">
            <div class="d-flex justify-content-center align-items-center flex-column text-center" id="text-presentation">
                <h3 class="text-bienvenue">Bienvenue !</h3>
                <div class="big-text">Je suis Développeur en formation</div>
                <p class="description">Je m'appelle Bruno et je développe depuis janvier 2021</p>
                <div class="btn-container">
                    <button class="btn btn-outline-info">Télécharger mon CV</button>
                </div>
                <div id="mouseBtn">
                    <i class="bi bi-mouse-fill"></i>
                </div>
            </div>
        </div>

        <div class="row row-cols-2 container">
            <div>
                <img src="img/Moi.jpg" alt="Photo de moi">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit tortor a magna dignissim, posuere euismod est facilisis. Suspendisse in ex elementum sem vehicula sagittis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed urna vitae dolor malesuada vulputate. Pellentesque dapibus eros nec congue volutpat. Integer varius justo vel enim sagittis, at sollicitudin lorem vulputate. Proin nisi justo, varius molestie felis nec, interdum ornare nisi.
                    <br>
                    <br>
                    Quisque facilisis neque id tortor porta, et tempor massa egestas. Aliquam ullamcorper est ut enim ultrices, ac placerat erat aliquam. Integer consequat arcu dapibus ligula ultricies aliquet. Nulla ante lectus, feugiat vel felis eu, volutpat venenatis nisl. Etiam volutpat gravida sapien, egestas accumsan ipsum aliquam at. Proin eu ligula nisi. Vestibulum et tortor non ex lobortis porttitor eu vitae mi. Integer ut suscipit ligula, at aliquam orci. Maecenas ultrices lectus dui, sit amet convallis ex vestibulum quis. Nunc lobortis, mi ac placerat egestas, risus mauris dictum purus, at luctus libero eros ut eros. Nullam eu erat ac velit mollis euismod bibendum nec eros. Suspendisse aliquet suscipit tellus vitae convallis.
                    <br>
                    <br>
                    Quisque consectetur leo a ipsum volutpat commodo. Nulla facilisi. Mauris et metus sed lectus condimentum maximus non a massa. Nam pellentesque ultrices placerat. Nullam rhoncus dolor eget tristique lacinia. Cras magna nibh, commodo a eros consequat, lacinia interdum purus. Nam a efficitur lacus.
                    <br>
                </p>
            </div>
        </div>
    </main>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>